virgilio21/accions-dokcer-example/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  secondName:
    description: 'test second param'
    required: true
    default: 'Everthing'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.name }}
    - ${{ inputs.secondName }}

virgilio21/accions-dokcer-example/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    name: 'Virgilio'
    secondName: 'Padron'